빙그레 '온라인공식판매처
빙그레에서 인증한 '온라인공식판매처' 입니다.
믿을 수 있는 온라인공식판매처를 꼭 확인하고 주문하세요!
B 빙그레
3 6빙그레
1974년 국내 최초로 원유를 넣어 만든 아이스크림,
투게더가 탄생했습니다.
아이스크림의 혁신을 불러온 투게더는
이제 온 가족의 사랑을 받는
대한민국 1등 아이스크림으로 자리잡았습니다.
SINCE 1974
대한민국 No.1 아이스크림'
투게더
구
SINCE 1974
1974년부터
우리 곁에 함께,
투게더
SINCE 1974
19개더 74
빙그레
투게더
오리지널 바닐라
그는 공익사업의 일본으로 독립유공자 후손에 대한장학사업을 진행하고 있습니다.
미니어처
혼자서도 부담없이
SINCE
G빙그레
투게더
오리지널바닐라
환경성적
환경부
www.epd.or.kr
SINCE 1974
G빙그레
투게더
국내산원유
국가브랜드대상
56% * 10년 HACCP
2배 농축
연속 수상
인증획득
오
리
연기는 공간이었의 일환으로 독립유공자 후손에대한 정착시점을 진행하고 있었다.
지
바닐라
CHOCOLATE MILK
24
SA
197
STRAWBERRY
MILK
PLEE GREE ASIS 1578 170-L.00kcal/
무대 737 경매장.0%(고)), 말) 등으로 사는 경우
널
바
PANE & ALMOND
AB - UA
6 빙그레
투게더
스트로베리밀크
닐
스트로베리밀크
상큼달달 딸기 우유맛을
그
대로
38 와프리마스트(0.1% 함유
커피를 부어
아포카토로
스트로베리밀크
STRAWBERRY MILK
070
13 등으로 유
시럽, 토핑 등
다양한
재
료를
추가해서
라
G 빙그레
투게더
오리
SINCE 1974-
G 빙그레
투게더
오리지널 바닐라
S
더
거기더
천연바닐라
아이스크 유
림,
바
HID
레더
-
B 빙그레
투게더
프럴린&아몬드
6빙그레 |
SINC.YA
투게더
IN DEVE
투게더 오리지널
투게더)
SINCE 1974
G빙그레
투게더
닐라
(CCESSD)
NS에서
투게더 프릴린&아몬드
슈가코팅아몬 드,프럴린페이
아이스 유지방분 10%함유
림,
크
미니어처
오
리
지
널
시의원으로 육성하고 있는데 대한 정복사업을 진행하고 있습니다
Check Point
투게더
shoco
다양하게 즐기는
투게더
SINCE 1976
G빙그레
투게더
지
널
바
닐
라
으로 독립과대학 입학사업을 진행하고 있습니다.
투게더 스트로베리 밀크
딸기퓨레시 9.7% [딸
럽 기65%(국산),딸기농축 과즙
아이스 유지방분 1
림,
0%함 710mL (700kcal) / 냉 동
크
유
제품
g
어떻게 먹어도 맛있는
투게더
비타
투게더를 즐기는 다양한 방법을
요!
* 2019 ~ 2021년 닐슨 value sales 기준
연
M
*2011~2021년 국가브랜드 대상 아이스크림 부문 NCI 1위
- 제품정
-
보
리뉴얼 제품이 배송될 수 있습니다.
더
투게더 초콜릿밀크
원유(국산) 19%[코코아분말(스페인산 2.4%,싱
유지방분
림, 10%함유 710mL (840kcal)
아이
스
크
/
냉
투게더는
환경부가 인증한
환경신뢰성이 우수한
제품입니다.
월
아스
카
우유,
* 2019~2021년 닐슨 value sales 기준
S
대
gred
두
트
제
유
프럴린&아몬드
아몬드와 프럴린을 더해
풍성하게
레
함
향
료
K
PRALINE & ALMOND
18389 3521170-L203)
(36) 프린티미스트 0.1% 함유
2
종
G빙그레
투게더
오리지널바닐라
3 빙그레
투게더
프럴린&아몬드
초콜릿밀크
달콤한 초코우유맛을
대로
CHOCOLATE MILK
찾아보세
영양 총 내용량 710 mL
정보
120 kcal
명
및
업소
(주)빙
그
레
,
100ml 당
연
월
밑
면
에
별
mg
2%
제 품 명 투게더 초콜 릿밀 크
소재지 충남 논산시 가야곡면 동안로 1413-10
100ml 당
제조
도 표 시
포장재질 폴리에틸렌(용기내면), EVA ( 리 드내면)
나트륨
품목보 호 19840448002165
| 탄수화물
원재료명 정제수, 원유( 국산) 19 % 설 탕 물엿 데어리스프레 드 ( 당류
외국산:뉴질랜드 독 일, 호주 탈지분유(원유: 국산야
),
코코 지방
자유
( 스페 인 2.4%,
산) 준초 콜 2.3%(싱
릿 가포르 산) 유정
6g 11%
1. 유청2가당난황액 ,혼합제 리 에 스 셀룰로
테르
트랜스지방0.5g 미만
구마 컴 로 커스트콩검 ,카라기난) 코코아분말2(싱가포르산) 포화 지방
4 g 27%
고
번
15 g 5%
13g
13%
아분
말1
제
(글
세
린
스
6 빙그레
10.2%,혼합제제2(변성전분 설탕분말,구아검,로커스트콩검,글 콜레스테롤 13 mg 4%
리세
린에스테르 ),혼합제 제 3(글 리세린 에
물에스테르,구아검,카 탄산칼슘,구연산,비
라기난,
스
프로필 렌글리
타
민
E,
혼
화
제
단백
2g
4%
투게더
제4(향료,코코아분말, 기타과당 수산화암모늄) 정제소금 향로 (%)
3종,코코아추출물(프랑스산) 우유, 달걀, 대 두
함유
필요 열량에 따라 다를 수 있습니다.
초콜릿밀크
• 영하 18℃ 이하에서 냉동 보관 · 소비자기본법에 의거 교환, 보상 이미 냉동되었으니 해동
후 다시 냉동하지 마십시오. 부정·불량 식품 신고는 국번없이 1399 ·땅콩, 호두, 밀, 복숭아 |
토마토 혼입가능 - 농식품 원산지 표시 우리 모두의 약속입니다. 용기 뚜껑에 다치지 않도
록 주의 고객상담실 : 전화 080-022-0056 (수신자 요금 부 담)
9%ES), 전초콜릿22% 함유
총 내용량 710 mL
mL St
100
소
105kcal
제조
100mL당
밑
면
에
& WELL
제 품 명 투게더 스트로베리 밀크
업소명 및 ㈜ 빙 그레,
충남 논산시
재지
가야곡 면 동 1413-10
안로
기준치에 유한
별 도 표 시
나트륨 44 mg 2%
포장 폴리에틸렌(용기내면), EVA(리드내
재질
면)
탄수화물
14g 4%
품목 보 고번 19840448002166
원재료명 정제수, 원유 ( 국 딸기퓨
산)
당류
시럽9.7%[딸기65%(
13g 13%
국산 ),설 탕 ,기 타 과 딸 5
축과즙 %(미국산 68%, 지방
형분
5g 9%
딸기과즙으로 48.5%) ,아미 드펙 틴 설
], 탕, 데어 (외
스프레드
트랜스지 방0.5g 미만
국산:뉴질랜드,독일, 호주), 탈
야 자유, 유청
호
레
당
기
농
고
리
지
분유,
기
타과
당
,물엿,
"로커스트콩검,카라기난),혼합제제2(변성전분, 설탕분말,구아검 콜레스테롤 10 mg 3%
바나나시럽,혼합제제(글리세린에스테르,셀룰로스검,구아검 포화지방 3.5g 23%
세린에스테
로
필
렌
글
리
콜
혼합제제3(프
르)
구아검,카라기난 1
르,구연산,탄산칼슘,
단백
로커스트콩검,글리
글리세
르
E),정제소금,
질
에스
테
린
에
스
테
3%
1.5g
영양성분>
일
2,000kcal 기준
열량에 따라 다를 수 있습니다.
민
비
드,
• 영하 18℃ 이하에서 냉동 보관 · 소비자기본법에 의거 교환, 보상 이미 냉동되었으니 해동
6 빙그레
투게더
초콜릿밀크
5700kcal
게더
그
우유
호떡, 브라우니 등
다양
한
얹어서
함유
믹서기에 갈아
쉐이크로
1
후 다시 냉동하지 마십시오. 부정·불량 식품 신고는 국번없이 1399 간혹 딸기 씨앗이 보
1일 수 있습니다. 달걀, 땅콩, 대두, 호두, 밀, 복숭아, 토마토 혼입가능 • 농식품 원산지 표시
우리 모두의 약속입니다. 용기 뚜껑에 다 않도
치지 주의
- 고객상담실 : 전 080-022-0056 (수신
화
록
자
요금 부담)
함유
스트[아몬드:미국산]
710mL (875kcal) / 냉 동제품
동제
테
제 품 명 투게 프럴린&아몬드
더
업소명 및 ㈜ 빙 그 레
소재지 충남 논산시 가 야 곡 면 동안로 1413-10
제조 연 월 밑 면 에 별 도 표시
포장재질 폴리에틸렌(용기내면) EVA (리드
, 내 면)
품목보고번 19840448002187
원재료명 정제수, 원유 ( 국산 ) 설탕 코시
래드 독일 호주), 혼합분유, 물엿 야자 슈가
유
호
초
럽
설
가당
탕,
연유
르
www.end.or.kr
환경성적
환경부
5%] 함유
디
0.04% 함유
향
900mL (900kcal) / 냉동제품
함유
10%
지방분
0.2%)] 함유
가포르산
품
저
도
제제 향료, 정
3비레드 안나토색소일 8료 단백질
소
금
,
담)
영양
정보
주의
표시
투게더 오리 바닐라
지널
라 0.04% [바닐라추출물(고형분 31%) 10.5%] 함유
아이스크림, 유지 10%함유 900mL (900kcal)
방분
/ 냉동제
천
연
바
닐
향
품
[광고자료 작성일] 2023.03.16
구매
따라 일부 내용이 다를 수 있으니 배송된 제품의 표시사항을 반드시 확인하시기 바랍니다.
시점에
유
트
콜
질
100ml 당
물
나트륨
탄수 화
(원 당을
트랜스지
0.2g
포화지
4 g 27%
방
레스테롤20m
7%
g
2g
기준치에 대한 비율(%)은
기
준이
므로
개
필요
인의
다를 수 있습니다.
mL
100
mL S
영양 총 내용량 710
125 kcal
기준치에 대한 비율
정
보
1일
영양
성
분
40 mg 2%
14g 4%
13g
13%
7g 13%
위에
1일 영양성분
44
2000kcal
열량에
따라
• 영하 18°C 이하에서 냉동 보관 · 소비자기본법에 의거 교환, 보상 이미 냉동되었으니 해동
후 다시 냉동하지 마십시오. ·부정·불량 식품 신고는 국번없이 1399 - 갈색 반점은 아몬드
껍질이므로 안심하세요. 달걀, 땅콩, 호두, 밀, 복숭아, 토마토 혼입가능 • 농식품 원산지 표
서 우리 모두의 약속입니다. 용기 뚜껑 에 다
상 : 전화 080-022-0056 (수신
실
치
지
않
록
부
자요금
도
고객
담
방
제품
명
투
게
더
오
리
지
:
김
경기
도
mL
남
양
주시
다
산
순
제조연월 밑면에 별도 표시 영양정보, 송내용량500ml
널 바닐 라
1 00 100kcall
당
업소명 및 소재지 (주)빙그레, F1 : 남양주공장, F2 해 /
공장
100mg 1일 88평 기준치 미
나트륨
환로 45'
45 mg 2%
제조공장구분 제조 F1,
장은 F2로 밑 면 에 별 도 표시
원재료명 원유 (2배농축국산) 56% 유크림 (원유:국산), 설 탕, 화 물
물엿,혼합제제 (글리세린에스테르,카라기난,
1
구 아검 ,
스트콩검 검),혼합 제 제 2 (글 리 세 린 에 스테르 , 셀룰로스
"트랜스지방 0g
검 폴리소르베이트80,카라기난,구아검,로커스트콩검),천연바닐
공
정
보
수
11g
3%
세
수
,
로커
지
배
10g 10%
,
셀
룰
로
스
5g
9%
라향 바닐라추출물(프랑스산)10.5%],합성향료, 천연향료,정제 콜레스테롤 20mg 7%
포화지
방
3.5g 23%
함
단백질
질
2g
4%
영
하
냉
동
보
소금(국산),혼합 제 (안
제3 나 토 색 소, 비 트 레 드 ) 우 유
포장재 폴리에틸렌 (용기내면), EVA(리드내면)
품목보고번호 F1:19980262029160,F2:1998057500142
• 18℃ 이 하에서 관
• 부 정 · 불 량 식 품 신 고는 국번 없 이 1399
* 달걀, 땅콩, 대두, 호두, 밀, 복숭아, 토마토 혼입가능
소 비자기 본 법 에 의 거 교환 , 보 상
용기 뚜 껑 에 다치 지 않 도록 주의
• 고객상담실 : 전화 080-022-0056(수신자요금부담)
•
•
4%
제품
명
투게
제
더
오리
지
널
바닐
송내용량500mg
공장,
F2:
김
해
100g
라
업소명 및 소재지 (주)빙그레, F1: 남양 주
경기 도 남 양주 시 다 산순환 로 45'
제 조 공 제조 공장은
장구분
F1, F2로 밑면에
원재료명 원유 (2배농축,국산)56%, 유 크림
세수 물
, 엿, 혼합 제 제 1 ( 글 리 세 린 에스테
셋트콩검,셀룰로스검
조연월 밑면에 별도 표시 영양정보 100mL당 100kcal
공장 /
150
나트륨 45 mg 2%
정 탄수화
지 방
트랜스지방 02-
별
(원
유:
설
국산),
탕,
11g
3%
르,
카
라기
난,
구
아검
로
,
커
10g 10%
)
혼
,
합제
제2(글리세린
검,폴리소르베이트80,카라기난,구아검,로커스트콩검), 천연바닐 포화지방 3.5g 23%
라향 [천연바닐라향(프랑스산)], 향료, 정제소금(국산),혼합제제 콜레스테롤 20mg 7%
에스테
르
셀룰로스
5g 9%
3 (안
나토색
소,
비
트
단백질
2g
4%
•
영
하
18℃
이
하에
서
냉
동
B 빙그레 HACCP
레드 ) 우 유 함유
포장재질 폴리에틸렌(용기내면), EVA (리드내면)
품목보고번호 F1:19980262029160, F2:1998057500142
보관
• 이미 냉동되었으니 해동 후 다시 냉동하지 마십시오.
• 달걀 , 땅콩, 대두, 호 밀, 복
두, 숭아, 토 마토 혼입 가 능
소비자기본법에 의거 교환, 보상 • 부정·불량식품신 고는
1399 • 용기 뚜껑 다치 지 않도록 주의
• 고객상담실 : 전화 080-022-0056(수신자요금부담)
•
국
번
없이
에
6 빙그레 HACCP
본
컨텐 저작권은 (주)빙그레에 있으며 제품 정보
츠
제공 용 도 외 타 용도로
사용할 수 없고, 컨텐츠 무단복제나 편집할 경우 법적인 조치를 따를 수 있습니다.
의
[광고자료 작성일] 2023.03.09
시점에 따라 일부 내용이 다를 수 있으니 배송된 제품의 표시사항을 반드시 확인하시기 바랍니다.
매 제품명
식품의유형
영업장의명칭
(상호)과 소재지
제조년월
용량/성분
원재료 및 함량
6빙그레
그라시아
쿠앤크
제품정보
그라시아 쿠앤크 750ml
가공식품
오리시아
H
(주)빙그레
충남 논산시 가야곡면 동안리 1413-10
10 쿠키 13% 함유, 냉동
1 아이스밀크, 유지방분6% 함유 (750mb1975kcal
제품 밑면에 별도표시
750ml/1개
농후발효유
정제수분쇄쿠키 13%[밀가루(밀:호국산:호주산),분당,설탕,식물성유지 1
{팜스테아린유(말레이시아산),식물성유지2, 원유(국산),설탕,데어리스프레드
(외국산뉴질랜드,독일,호주),혼합분유(외국산(네덜란드,아일랜드,독일):탈지분유,유청)
야자유,유청,말티시럽,물엿,인스턴트커피,정제소금,구아검,혼합제제(로커스트콩검,
구아검,카라기난,셀룰로스검,글리세린에스테르),혼합제제2(천연향료,합성향료,탈지분유,
효소처리류크림),혼합제제3(천연향료,합성량료),혼합제제(천연향료,합성향료)
혼합제제(천연향료,합성향료,비타민E,우유,대두함유
6빙그레
그라시아
쿠앤크
10쿵키18
영양정보
총 내용량 750mL/100mL당 130 kcal
100ml당 1일 영양성분 기준치에 대한 비→ 1Toom 당 1일 영양성분 기준치에 대한 비율
나트륨 70 mg
4% 지방7g 13%
탄수화물 15g 5% 트랜스지방0g
당류 13g
13% 포화지방 5g 33%
콜레스테롤 20mg7% 단백질 1.6g 3%
11일 영양성분 기준치에 대한 비율 (%)은 2,000kcal 기준이므로
개인의 필요 열량에 따라 다를 수 있습니다. 주문 전 유의사항
오전 8시 주문까지 당일 출고접수
평일 기준 오전 8시까지 결제를 완료한 주문확인건은 당일 택배 출고 접수됩니다.
단, 택배사 물량 과다 등의 이유로 출고가 불가한 경우에는 별도 연락없이
출고일이 1~3일까지 지연될 수 있습니다. 주문확인 이후에는
택배 송장이 출력되어 포장 중으로 송장번호전송 전이라도
주소 변경이나 주문취소가 불가합니다.
냉동제품의 주문량이 많아 배송 요청
에 지정 기재를 해주셔도
지정일 배송이 불가하며, 배송일자 변경을 원하실 경우 게시판에 남겨주시면
오전 8시 이전 변경 요청 건에 한하여 확인 후 답변드리겠습니다.
'제주,도서산간 배송불가
냉동제품은 출고 후 하루 만에 배송되어야 합니다.
제주도,도서산간지역은 하루를 초과하여 배송 될 우려가 있어
냉동제품 배송이 불가한 점 양해 부탁드립니다.
쇼핑몰 시스템 상 제주,도서산간지역에서도 주문이 가능하지만
발송 전 확인과정에서 출고 중지 및 주문취소 처리될 수 있습니다.
교환/반품 유의사항
냉동식품은 반품 시 전량 폐기 처리되어 재판매할 수 없으므로
출고 이후 고객 변심에 의한 교환, 반품은 절대 불가합니다.
쇼핑몰 반품 접수 진행 시 자동으로 택배에서 제품을 회수하여
판매자 측으로 자동 반송됩니다.
이 경우 환불 거부되며 반품 배송비까지 고객님께 청구될 수 있습니다.
출고 다음날 정상 배송된 제품은 반품이 불가하며
배송사고로 인한 재출고요청 시 게시판 문의 또는 전화연락 바랍니다.
주의사항
하루 만에 배송되어야 하는 제품으로 제주/도서산간지역은 배송이 제한되며
배송 시 부재 및 연락불가로 인한 자동 반품이나 상온 방치로 해동된 제품은
환불 및 재출고가 불가합니다.
계절에 따라 드라이아이스는 3~5개 동봉되며
드라이아이스는 화상의 우려가 있으므로 절대 맨손으로 만지지 마시기 바랍니다.
드라이아이스의 시큼한 냄새는 상온에서 기화되어 사라지게 됩니다.
제품은 주말 및 공휴일에도 배송이 될 수 있습니다.
개인 사정으로 인하여 제품을 못 받는 상황으로 제품이 녹거나
제품에 문제가 발생 시 반품 및 교환이 불가한 점 안내드립니다.
아이스크림 포장 아이스박스+비닐포장+드라이아이스
출고 시기의 날씨를 고려하여 드라이아이스를 넉넉히 넣어드리고 있습니다.
고객센터
02-2216-1006
평일 10:00~16:00(토,일요일, 공휴일 휴무)
문의게시판에 질문을 작성해 주시면 최대한 빠르게 답변해드리겠습니다. 빙그레 '온라인공식판매처
빙그레에서 인증한 '온라인공식판매처' 입니다.
믿을 수 있는 온라인공식판매처를 꼭 확인하고 주문하세요!
B 빙그레
3 6빙그레
1974년 국내 최초로 원유를 넣어 만든 아이스크림,
투게더가 탄생했습니다.
아이스크림의 혁신을 불러온 투게더는
이제 온 가족의 사랑을 받는
대한민국 1등 아이스크림으로 자리잡았습니다.
SINCE 1974
대한민국 No.1 아이스크림'
투게더
구
SINCE 1974
1974년부터
우리 곁에 함께,
투게더
SINCE 1974
19개더 74
빙그레
투게더
오리지널 바닐라
그는 공익사업의 일본으로 독립유공자 후손에 대한장학사업을 진행하고 있습니다.
미니어처
혼자서도 부담없이
SINCE
G빙그레
투게더
오리지널바닐라
환경성적
환경부
www.epd.or.kr
SINCE 1974
G빙그레
투게더
국내산원유
국가브랜드대상
56% * 10년 HACCP
2배 농축
연속 수상
인증획득
오
리
연기는 공간이었의 일환으로 독립유공자 후손에대한 정착시점을 진행하고 있었다.
지
바닐라
CHOCOLATE MILK
24
SA
197
STRAWBERRY
MILK
PLEE GREE ASIS 1578 170-L.00kcal/
무대 737 경매장.0%(고)), 말) 등으로 사는 경우
널
바
PANE & ALMOND
AB - UA
6 빙그레
투게더
스트로베리밀크
닐
스트로베리밀크
상큼달달 딸기 우유맛을
그
대로
38 와프리마스트(0.1% 함유
커피를 부어
아포카토로
스트로베리밀크
STRAWBERRY MILK
070
13 등으로 유
시럽, 토핑 등
다양한
재
료를
추가해서
라
G 빙그레
투게더
오리
SINCE 1974-
G 빙그레
투게더
오리지널 바닐라
S
더
거기더
천연바닐라
아이스크 유
림,
바
HID
레더
-
B 빙그레
투게더
프럴린&아몬드
6빙그레 |
SINC.YA
투게더
IN DEVE
투게더 오리지널
투게더)
SINCE 1974
G빙그레
투게더
닐라
(CCESSD)
NS에서
투게더 프릴린&아몬드
슈가코팅아몬 드,프럴린페이
아이스 유지방분 10%함유
림,
크
미니어처
오
리
지
널
시의원으로 육성하고 있는데 대한 정복사업을 진행하고 있습니다
Check Point
투게더
shoco
다양하게 즐기는
투게더
SINCE 1976
G빙그레
투게더
지
널
바
닐
라
으로 독립과대학 입학사업을 진행하고 있습니다.
투게더 스트로베리 밀크
딸기퓨레시 9.7% [딸
럽 기65%(국산),딸기농축 과즙
아이스 유지방분 1
림,
0%함 710mL (700kcal) / 냉 동
크
유
제품
g
어떻게 먹어도 맛있는
투게더
비타
투게더를 즐기는 다양한 방법을
요!
* 2019 ~ 2021년 닐슨 value sales 기준
연
M
*2011~2021년 국가브랜드 대상 아이스크림 부문 NCI 1위
- 제품정
-
보
리뉴얼 제품이 배송될 수 있습니다.
더
투게더 초콜릿밀크
원유(국산) 19%[코코아분말(스페인산 2.4%,싱
유지방분
림, 10%함유 710mL (840kcal)
아이
스
크
/
냉
투게더는
환경부가 인증한
환경신뢰성이 우수한
제품입니다.
월
아스
카
우유,
* 2019~2021년 닐슨 value sales 기준
S
대
gred
두
트
제
유
프럴린&아몬드
아몬드와 프럴린을 더해
풍성하게
레
함
향
료
K
PRALINE & ALMOND
18389 3521170-L203)
(36) 프린티미스트 0.1% 함유
2
종
G빙그레
투게더
오리지널바닐라
3 빙그레
투게더
프럴린&아몬드
초콜릿밀크
달콤한 초코우유맛을
대로
CHOCOLATE MILK
찾아보세
영양 총 내용량 710 mL
정보
120 kcal
명
및
업소
(주)빙
그
레
,
100ml 당
연
월
밑
면
에
별
mg
2%
제 품 명 투게더 초콜 릿밀 크
소재지 충남 논산시 가야곡면 동안로 1413-10
100ml 당
제조
도 표 시
포장재질 폴리에틸렌(용기내면), EVA ( 리 드내면)
나트륨
품목보 호 19840448002165
| 탄수화물
원재료명 정제수, 원유( 국산) 19 % 설 탕 물엿 데어리스프레 드 ( 당류
외국산:뉴질랜드 독 일, 호주 탈지분유(원유: 국산야
),
코코 지방
자유
( 스페 인 2.4%,
산) 준초 콜 2.3%(싱
릿 가포르 산) 유정
6g 11%
1. 유청2가당난황액 ,혼합제 리 에 스 셀룰로
테르
트랜스지방0.5g 미만
구마 컴 로 커스트콩검 ,카라기난) 코코아분말2(싱가포르산) 포화 지방
4 g 27%
고
번
15 g 5%
13g
13%
아분
말1
제
(글
세
린
스
6 빙그레
10.2%,혼합제제2(변성전분 설탕분말,구아검,로커스트콩검,글 콜레스테롤 13 mg 4%
리세
린에스테르 ),혼합제 제 3(글 리세린 에
물에스테르,구아검,카 탄산칼슘,구연산,비
라기난,
스
프로필 렌글리
타
민
E,
혼
화
제
단백
2g
4%
투게더
제4(향료,코코아분말, 기타과당 수산화암모늄) 정제소금 향로 (%)
3종,코코아추출물(프랑스산) 우유, 달걀, 대 두
함유
필요 열량에 따라 다를 수 있습니다.
초콜릿밀크
• 영하 18℃ 이하에서 냉동 보관 · 소비자기본법에 의거 교환, 보상 이미 냉동되었으니 해동
후 다시 냉동하지 마십시오. 부정·불량 식품 신고는 국번없이 1399 ·땅콩, 호두, 밀, 복숭아 |
토마토 혼입가능 - 농식품 원산지 표시 우리 모두의 약속입니다. 용기 뚜껑에 다치지 않도
록 주의 고객상담실 : 전화 080-022-0056 (수신자 요금 부 담)
9%ES), 전초콜릿22% 함유
총 내용량 710 mL
mL St
100
소
105kcal
제조
100mL당
밑
면
에
& WELL
제 품 명 투게더 스트로베리 밀크
업소명 및 ㈜ 빙 그레,
충남 논산시
재지
가야곡 면 동 1413-10
안로
기준치에 유한
별 도 표 시
나트륨 44 mg 2%
포장 폴리에틸렌(용기내면), EVA(리드내
재질
면)
탄수화물
14g 4%
품목 보 고번 19840448002166
원재료명 정제수, 원유 ( 국 딸기퓨
산)
당류
시럽9.7%[딸기65%(
13g 13%
국산 ),설 탕 ,기 타 과 딸 5
축과즙 %(미국산 68%, 지방
형분
5g 9%
딸기과즙으로 48.5%) ,아미 드펙 틴 설
], 탕, 데어 (외
스프레드
트랜스지 방0.5g 미만
국산:뉴질랜드,독일, 호주), 탈
야 자유, 유청
호
레
당
기
농
고
리
지
분유,
기
타과
당
,물엿,
"로커스트콩검,카라기난),혼합제제2(변성전분, 설탕분말,구아검 콜레스테롤 10 mg 3%
바나나시럽,혼합제제(글리세린에스테르,셀룰로스검,구아검 포화지방 3.5g 23%
세린에스테
로
필
렌
글
리
콜
혼합제제3(프
르)
구아검,카라기난 1
르,구연산,탄산칼슘,
단백
로커스트콩검,글리
글리세
르
E),정제소금,
질
에스
테
린
에
스
테
3%
1.5g
영양성분>
일
2,000kcal 기준
열량에 따라 다를 수 있습니다.
민
비
드,
• 영하 18℃ 이하에서 냉동 보관 · 소비자기본법에 의거 교환, 보상 이미 냉동되었으니 해동
6 빙그레
투게더
초콜릿밀크
5700kcal
게더
그
우유
호떡, 브라우니 등
다양
한
얹어서
함유
믹서기에 갈아
쉐이크로
1
후 다시 냉동하지 마십시오. 부정·불량 식품 신고는 국번없이 1399 간혹 딸기 씨앗이 보
1일 수 있습니다. 달걀, 땅콩, 대두, 호두, 밀, 복숭아, 토마토 혼입가능 • 농식품 원산지 표시
우리 모두의 약속입니다. 용기 뚜껑에 다 않도
치지 주의
- 고객상담실 : 전 080-022-0056 (수신
화
록
자
요금 부담)
함유
스트[아몬드:미국산]
710mL (875kcal) / 냉 동제품
동제
테
제 품 명 투게 프럴린&아몬드
더
업소명 및 ㈜ 빙 그 레
소재지 충남 논산시 가 야 곡 면 동안로 1413-10
제조 연 월 밑 면 에 별 도 표시
포장재질 폴리에틸렌(용기내면) EVA (리드
, 내 면)
품목보고번 19840448002187
원재료명 정제수, 원유 ( 국산 ) 설탕 코시
래드 독일 호주), 혼합분유, 물엿 야자 슈가
유
호
초
럽
설
가당
탕,
연유
르
www.end.or.kr
환경성적
환경부
5%] 함유
디
0.04% 함유
향
900mL (900kcal) / 냉동제품
함유
10%
지방분
0.2%)] 함유
가포르산
품
저
도
제제 향료, 정
3비레드 안나토색소일 8료 단백질
소
금
,
담)
영양
정보
주의
표시
투게더 오리 바닐라
지널
라 0.04% [바닐라추출물(고형분 31%) 10.5%] 함유
아이스크림, 유지 10%함유 900mL (900kcal)
방분
/ 냉동제
천
연
바
닐
향
품
[광고자료 작성일] 2023.03.16
구매
따라 일부 내용이 다를 수 있으니 배송된 제품의 표시사항을 반드시 확인하시기 바랍니다.
시점에
유
트
콜
질
mL
100
mL S
영양 총 내용량 710
125 kcal
기준치에 대한 비율
정
보
1일
영양
성
분
40 mg 2%
14g 4%
13g
13%
7g 13%
100ml 당
물
나트륨
탄수 화
(원 당을
트랜스지
0.2g
포화지
4 g 27%
방
레스테롤20m
7%
g
2g
기준치에 대한 비율(%)은
기
준이
므로
개
필요
인의
다를 수 있습니다.
위에
1일 영양성분
44
2000kcal
열량에
따라
• 영하 18°C 이하에서 냉동 보관 · 소비자기본법에 의거 교환, 보상 이미 냉동되었으니 해동
후 다시 냉동하지 마십시오. ·부정·불량 식품 신고는 국번없이 1399 - 갈색 반점은 아몬드
껍질이므로 안심하세요. 달걀, 땅콩, 호두, 밀, 복숭아, 토마토 혼입가능 • 농식품 원산지 표
서 우리 모두의 약속입니다. 용기 뚜껑 에 다
상 : 전화 080-022-0056 (수신
실
치
지
않
록
부
자요금
도
고객
담
방
제품
명
투
게
더
오
리
지
:
김
경기
도
mL
남
양
주시
다
산
순
제조연월 밑면에 별도 표시 영양정보, 송내용량500ml
널 바닐 라
1 00 100kcall
당
업소명 및 소재지 (주)빙그레, F1 : 남양주공장, F2 해 /
공장
100mg 1일 88평 기준치 미
나트륨
환로 45'
45 mg 2%
제조공장구분 제조 F1,
장은 F2로 밑 면 에 별 도 표시
원재료명 원유 (2배농축국산) 56% 유크림 (원유:국산), 설 탕, 화 물
물엿,혼합제제 (글리세린에스테르,카라기난,
1
구 아검 ,
스트콩검 검),혼합 제 제 2 (글 리 세 린 에 스테르 , 셀룰로스
"트랜스지방 0g
검 폴리소르베이트80,카라기난,구아검,로커스트콩검),천연바닐
공
정
보
수
11g
3%
세
수
,
로커
지
배
10g 10%
,
셀
룰
로
스
5g
9%
라향 바닐라추출물(프랑스산)10.5%],합성향료, 천연향료,정제 콜레스테롤 20mg 7%
포화지
방
3.5g 23%
함
단백질
질
2g
4%
영
하
냉
동
보
소금(국산),혼합 제 (안
제3 나 토 색 소, 비 트 레 드 ) 우 유
포장재 폴리에틸렌 (용기내면), EVA(리드내면)
품목보고번호 F1:19980262029160,F2:1998057500142
• 18℃ 이 하에서 관
• 부 정 · 불 량 식 품 신 고는 국번 없 이 1399
* 달걀, 땅콩, 대두, 호두, 밀, 복숭아, 토마토 혼입가능
소 비자기 본 법 에 의 거 교환 , 보 상
용기 뚜 껑 에 다치 지 않 도록 주의
• 고객상담실 : 전화 080-022-0056(수신자요금부담)
•
•
4%
제품
명
투게
제
더
오리
지
널
바닐
송내용량500mg
공장,
F2:
김
해
100g
라
업소명 및 소재지 (주)빙그레, F1: 남양 주
경기 도 남 양주 시 다 산순환 로 45'
제 조 공 제조 공장은
장구분
F1, F2로 밑면에
원재료명 원유 (2배농축,국산)56%, 유 크림
세수 물
, 엿, 혼합 제 제 1 ( 글 리 세 린 에스테
셋트콩검,셀룰로스검
조연월 밑면에 별도 표시 영양정보 100mL당 100kcal
공장 /
150
나트륨 45 mg 2%
정 탄수화
지 방
트랜스지방 02-
별
(원
유:
설
국산),
탕,
11g
3%
르,
카
라기
난,
구
아검
로
,
커
10g 10%
)
혼
,
합제
제2(글리세린
검,폴리소르베이트80,카라기난,구아검,로커스트콩검), 천연바닐 포화지방 3.5g 23%
라향 [천연바닐라향(프랑스산)], 향료, 정제소금(국산),혼합제제 콜레스테롤 20mg 7%
에스테
르
셀룰로스
5g 9%
3 (안
나토색
소,
비
트
단백질
2g
4%
•
영
하
18℃
이
하에
서
냉
동
B 빙그레 HACCP
레드 ) 우 유 함유
포장재질 폴리에틸렌(용기내면), EVA (리드내면)
품목보고번호 F1:19980262029160, F2:1998057500142
보관
• 이미 냉동되었으니 해동 후 다시 냉동하지 마십시오.
• 달걀 , 땅콩, 대두, 호 밀, 복
두, 숭아, 토 마토 혼입 가 능
소비자기본법에 의거 교환, 보상 • 부정·불량식품신 고는
1399 • 용기 뚜껑 다치 지 않도록 주의
• 고객상담실 : 전화 080-022-0056(수신자요금부담)
•
국
번
없이
에
6 빙그레 HACCP
본
컨텐 저작권은 (주)빙그레에 있으며 제품 정보
츠
제공 용 도 외 타 용도로
사용할 수 없고, 컨텐츠 무단복제나 편집할 경우 법적인 조치를 따를 수 있습니다.
의
[광고자료 작성일] 2023.03.09
시점에 따라 일부 내용이 다를 수 있으니 배송된 제품의 표시사항을 반드시 확인하시기 바랍니다.
매 제품명
식품의유형
영업장의명칭
(상호)과 소재지
제조년월
용량/성분
원재료 및 함량
6빙그레
그라시아
쿠앤크
제품정보
그라시아 쿠앤크 750ml
가공식품
오리시아
H
(주)빙그레
충남 논산시 가야곡면 동안리 1413-10
10 쿠키 13% 함유, 냉동
1 아이스밀크, 유지방분6% 함유 (750mb1975kcal
제품 밑면에 별도표시
750ml/1개
농후발효유
정제수분쇄쿠키 13%[밀가루(밀:호국산:호주산),분당,설탕,식물성유지 1
{팜스테아린유(말레이시아산),식물성유지2, 원유(국산),설탕,데어리스프레드
(외국산뉴질랜드,독일,호주),혼합분유(외국산(네덜란드,아일랜드,독일):탈지분유,유청)
야자유,유청,말티시럽,물엿,인스턴트커피,정제소금,구아검,혼합제제(로커스트콩검,
구아검,카라기난,셀룰로스검,글리세린에스테르),혼합제제2(천연향료,합성향료,탈지분유,
효소처리류크림),혼합제제3(천연향료,합성량료),혼합제제(천연향료,합성향료)
혼합제제(천연향료,합성향료,비타민E,우유,대두함유
6빙그레
그라시아
쿠앤크
10쿵키18
영양정보
총 내용량 750mL/100mL당 130 kcal
100ml당 1일 영양성분 기준치에 대한 비→ 1Toom 당 1일 영양성분 기준치에 대한 비율
나트륨 70 mg
4% 지방7g 13%
탄수화물 15g 5% 트랜스지방0g
당류 13g
13% 포화지방 5g 33%
콜레스테롤 20mg7% 단백질 1.6g 3%
11일 영양성분 기준치에 대한 비율 (%)은 2,000kcal 기준이므로
개인의 필요 열량에 따라 다를 수 있습니다. 주문 전 유의사항
오전 8시 주문까지 당일 출고접수
평일 기준 오전 8시까지 결제를 완료한 주문확인건은 당일 택배 출고 접수됩니다.
단, 택배사 물량 과다 등의 이유로 출고가 불가한 경우에는 별도 연락없이
출고일이 1~3일까지 지연될 수 있습니다. 주문확인 이후에는
택배 송장이 출력되어 포장 중으로 송장번호전송 전이라도
주소 변경이나 주문취소가 불가합니다.
냉동제품의 주문량이 많아 배송 요청
에 지정 기재를 해주셔도
지정일 배송이 불가하며, 배송일자 변경을 원하실 경우 게시판에 남겨주시면
오전 8시 이전 변경 요청 건에 한하여 확인 후 답변드리겠습니다.
'제주,도서산간 배송불가
냉동제품은 출고 후 하루 만에 배송되어야 합니다.
제주도,도서산간지역은 하루를 초과하여 배송 될 우려가 있어
냉동제품 배송이 불가한 점 양해 부탁드립니다.
쇼핑몰 시스템 상 제주,도서산간지역에서도 주문이 가능하지만
발송 전 확인과정에서 출고 중지 및 주문취소 처리될 수 있습니다.
교환/반품 유의사항
냉동식품은 반품 시 전량 폐기 처리되어 재판매할 수 없으므로
출고 이후 고객 변심에 의한 교환, 반품은 절대 불가합니다.
쇼핑몰 반품 접수 진행 시 자동으로 택배에서 제품을 회수하여
판매자 측으로 자동 반송됩니다.
이 경우 환불 거부되며 반품 배송비까지 고객님께 청구될 수 있습니다.
출고 다음날 정상 배송된 제품은 반품이 불가하며
배송사고로 인한 재출고요청 시 게시판 문의 또는 전화연락 바랍니다.
주의사항
하루 만에 배송되어야 하는 제품으로 제주/도서산간지역은 배송이 제한되며
배송 시 부재 및 연락불가로 인한 자동 반품이나 상온 방치로 해동된 제품은
환불 및 재출고가 불가합니다.
계절에 따라 드라이아이스는 3~5개 동봉되며
드라이아이스는 화상의 우려가 있으므로 절대 맨손으로 만지지 마시기 바랍니다.
드라이아이스의 시큼한 냄새는 상온에서 기화되어 사라지게 됩니다.
제품은 주말 및 공휴일에도 배송이 될 수 있습니다.
개인 사정으로 인하여 제품을 못 받는 상황으로 제품이 녹거나
제품에 문제가 발생 시 반품 및 교환이 불가한 점 안내드립니다.
아이스크림 포장 아이스박스+비닐포장+드라이아이스
출고 시기의 날씨를 고려하여 드라이아이스를 넉넉히 넣어드리고 있습니다.
고객센터
02-2216-1006
평일 10:00~16:00(토,일요일, 공휴일 휴무)
문의게시판에 질문을 작성해 주시면 최대한 빠르게 답변해드리겠습니다.