상품상세정보
제품명
내용량
식품의유형
보관방법
제조업소 및 원산지
원재료명
고객만족센터
품목보고번호
반품및교환
주의사항
영양정보
리챔오리지널
200g
프레스햄(식육통조림/멸균제품)
실온보관(1-35℃)
(주)동원F&B / 충북 진천군 광혜원면 광혜원산단길 112
돼지고기 91.10% (외국산), 돈지방(외국산:미국, 캐나다, 스페인 등), 정제수,
디솔트 [서브포솔트(독일산),정제소금(국내산)],설탕, 혼합제제(곤약분말,
카라기난),혼합제제(폴리인산나트륨, 메타인산나트륨, 피로인산나트륨),
혼합제제(덱스트린, 시클로덱스트린, d-토코페롤, 유화용전분믹스), L-글루탐산
나트륨제제[L-글루탐산나트륨(향미증진제), 5'-리보뉴클레오티드이나트륨],
아질산나트륨(발색제) 돼지고기, 대두함유
*유통기한 2023년 3월 1일 이전 제품 기준
돼지고기 91.10%(외국산:미국,캐나다,스페인 등, 국산), 돈지방(외국산:미국,
캐나다, 스페인 등), 정제수, 디솔트 [서브솔트(독일산),정제소금(국내산)], 설탕,
혼합제제(곤약분말, 카라기난), 혼합제제(폴리인산나트륨, 메타인산나트륨,
피로인산나트륨),혼합제제(덱스트린, 시클로덱스트린, d-토코페롤, 유화용
전분믹스), L-글루탐산나트륨제제[L-글루탐산나트륨(향미증진제), 5'-리보
뉴클레오티드이나트륨], 아질산나트륨(발색제) 돼지고기, 대두함유
*유통기한2023년 3월 1일 이후 제품 기준
돼지고기 91.10%(국산, 외국산:미국, 캐나다, 스페인 등), 돈지방(외국산:미국,
캐나다, 스페인 등, 국산),정제수, 디솔트 [서브포솔트(독일산),정제소금(국내산)],
설탕,혼합제제(곤약분말, 카라기난),혼합제제(폴리인산나트륨, 메타인산나트륨,
피로인산나트륨),혼합제제(덱스트린, 시클로덱스트린, d-토코페롤, 유화용전분
믹스), L-글루탐산나트륨제제[L-글루탐산나트륨(향미증진제), 5'-리보뉴클레오
티드이나트륨, 아질산나트륨(발색제) 돼지고기,대두함유
*유통기한 2023년 10월 25일 이후 제품 기준
080-589-3223~4 (수신자요금부담전화) / www.dongwonfinb.co.kr
2005040500377
구입처 및 고객만족센터
.
.
유통중개봉부위에 흠이 생겨 변질된 제품 또는 사용 중 캔고리가 떨어진 경우
구입장소 및 고객만족센터로 연락주시면 즉시 교환하여 드립니다.
본제품은공정거래위원회 고시 소비자분쟁해결기준에 의거 교환 또는
보상받을수 있습니다.
부정·불량식품신고는 국번없이 1399
• 본제품은 닭고기, 쇠고기, 밀, 우유, 계란, 토마토, 게, 새우, 조개류(굴포함)를
사용한 제품과동일한 제조시설에서 생산하고 있습니다.
.
캔절단부분이 날카로우므로 개봉, 보관 및 폐기시 주의하십시오.
서늘한곳에 보관하시고 개봉후에는 변질의 우려가 있으니 바로 드시기 바랍니다.
총내용량 200g/100g당 263kcal
나트륨670mg(34%), 탄수화물 3g(1%), 당류 3g(3%), 지방 23g(43%),
트랜스지방0g,포화지방 9g(60%), 콜레스테롤 70mg(23%), 단백질 11g(20%)
*유통기한 2023년 3월 1일 이전 제품 기준
총내용량 200g/100g당 267kcal
나트륨670mg(34%), 탄수화물3g(1%), 당류 2g(2%), 지방 23g (43%),
트랜스지방0g,포화지방 9g (60%), 콜레스테롤 70mg(23%), 단백질 12g(22%)
*유통기한2023년 3월 1일 이후 제품 기준
총내용량 200g/100g당 285kcal
나트륨670mg(34%), 탄수화물 2g(1%), 당류 2g(2%), 지방 25g(46%),
트랜스지방0g,포화지방8g (53%), 콜레스테롤 40mg(13%), 단백질 13g(24%)
*유통기한2023년 10월 25일 이후 제품 기준
※ 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의
필요 열량에 따라 다를수 있습니다.